# to-do-list

./: README.md
.github/: dependabot.yml
.github/workflows/: default-workflow.yml
app/: build.gradle
app/src/main/java/br/com/kumabe/to_do_list/: SpringApp.java  ToDoListApplication.java
app/src/main/java/br/com/kumabe/to_do_list/application/port/input/: ToDoUseCase.java
app/src/main/java/br/com/kumabe/to_do_list/application/port/output/: ToDoRepository.java
app/src/main/java/br/com/kumabe/to_do_list/application/service/: ToDoService.java
app/src/main/java/br/com/kumabe/to_do_list/domain/model/: ToDo.java
app/src/main/java/br/com/kumabe/to_do_list/infrastructure/adapter/persistence/: SpringDataToDoRepository.java  ToDoEntity.java  ToDoRepositoryImpl.java
app/src/main/java/br/com/kumabe/to_do_list/infrastructure/adapter/rest/: ToDoController.java  ToDoRequest.java
app/src/main/java/br/com/kumabe/to_do_list/infrastructure/config/: BeanConfig.java
app/src/main/resources/: application.properties  data.sql  schema.sql
app/src/test/java/br/com/kumabe/to_do_list/: SpringAppTests.java  ToDoListApplicationTests.java
